<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authenticationhelper.OtpVerificationActivity">
    <ImageView
        android:id="@+id/arrow_back_otp_verification_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <ImageView
        android:id="@+id/banner_otp_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_banner_otp_verification"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/arrow_back_otp_verification_Iv"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_otp_resend_tv"
        android:text="00:00"
        android:layout_below="@id/banner_otp_verification"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_blue"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/timer_otp_resend_tv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/otp_verification_description_str"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_verification_text_input_layout"
            android:hint="Enter OTP"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otp_verification_code_edt"
                android:inputType="number"
                android:maxLength="6"
                android:layout_marginTop="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/otp_verification_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Confirm"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/button_background_shape"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not receive the code"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/signup_signIn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Resend Code"
                android:textColor="@color/primary_blue"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>